# Second_attempt

./: Second_Step.sln
Second_Step/: Program.cs  Second_Step.csproj  appsettings.json
Second_Step/Controllers/: HomeController.cs
Second_Step/Data/: AppDbContext.cs  EmployeeRepos.cs
Second_Step/Migrations/: 20241112050739_Employes.Designer.cs  20241112050739_Employes.cs  AppDbContextModelSnapshot.cs
Second_Step/Models/: Employee.cs  ErrorViewModel.cs
Second_Step/Properties/: launchSettings.json
Second_Step/Views/: _ViewImports.cshtml
Second_Step/Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml  UploadCsv.cshtml
Second_Step/Views/Shared/: _Layout.cshtml
Second_Step/wwwroot/Uploads/: Employee.csv
